<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="style.css">
    <style>
       

        body {
            background-color: #F56C00;
            
        }
        h1 {
            color: #edeef7;
            font-size: 5rem;
            padding-left: 2rem;
            padding-top: 10rem;
            
        }
        h3 {
            color: #edeef7;
            font-size: 3rem;
            padding-left: 2rem;
        }

        img {

            position: relative;
            float: right;
            padding-left: 3rem;
        }

        .back {
            height: 3rem;
            float: left;
            padding-left: 2rem;
            padding-top: 3rem;
        }

        @media only screen and (max-width: 70em){
            h1 {
                padding-top: 10rem;
                font-size: 3rem;
            }
            h3 {
                padding-top: 2rem;
                font-size: 1.5rem;
            }
            img {
                top: 5rem;
                padding: 0;
                height: 18rem;
            }
            .back {
                height: 2rem;
                padding-top: 1rem;
            }

        }
    </style>
</head>
<body>
    <a href="index.html"><img class="back" src="./images/back.png"></a>
    <h1>Checkout Page</h1>
    <h3>Thank You!</h3>
    <img src="./images/illu.png">
</body>
</html>